[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:init-setup]
command=/usr/local/bin/init-setup.sh
priority=1
autostart=true
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:headless-xorg]
command=/usr/bin/Xorg :0 -config /etc/X11/xorg.conf -nolisten tcp -noreset +extension GLX +extension RANDR +extension RENDER
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pulseaudio]
command=/usr/bin/pulseaudio --daemonize=no --log-target=stderr
user=steam
priority=20
autorestart=true
environment=DISPLAY=:0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sunshine]
command=/usr/bin/sunshine /config/sunshine.conf
user=steam
priority=30
autorestart=true
environment=DISPLAY=:0,HOME=/home/steam
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
